<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CategoryPage.master.cs" Inherits="CMStopicutopia.CategoryPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="CatName" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="CatImage" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="CatJoke" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="CatDesc" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
