<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ItemPage.Master.cs" Inherits="CMStopicutopia.Global" %>

<!DOCTYPE html>

<html>
<head runat="server">

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav>
        <ul>
            <li><a href="AdminPage.aspx">Admin Page</a></li>
            <li> <a href="Itempage.aspx">Item Page</a></li>
            
        </ul>
        
    </nav>
    <asp:ContentPlaceHolder ID="header" runat="server">
            </asp:ContentPlaceHolder>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="row" runat="server">
                
  
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ItemImage" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ItemCat" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ItemDesc" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <asp:ContentPlaceHolder ID="footer" runat="server">
        Very interesting footer
            </asp:ContentPlaceHolder>
</body>
</html>
